<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>deviterate.com | Software development & Product design</title>
	<meta name="description" content="Software development & Product design">
	<meta name="keywords" content="Deviterate, Web development, Product Design, Haarlem">
	<meta name="author" content="Igor Schouten">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link rel="stylesheet" href="css/main.css">
	<link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
	<link rel="manifest" href="site.webmanifest">
	<link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="theme-color" content="#ffffff">
</head>

<body>
	<h1 class="visuallyhidden">deviterate.com: Develop and iterate. | Product design | Web development | UI/UX
		Development</h1>

 	<main>
		<img id="logo" src="img/deviterate-logo.svg" alt="Deviterate logo" />
		<div class="tag">
			<h1 id="tagline"></h1>
		</div>
	</main>

	<footer>
		<span id="footer-text">
			<b>DevIterate</b> | Haarlem | KVK: 72868309 | <a href="voorwaarden">Algemene Voorwaarden</a>
				| <a id="email-link" href="mailto:fake@deviterate.com">info@deviterate.com</a>
		</span>
	</footer>


	<script src="https://ajax.googleapis.com/ajax/libs/webfont/1.5.18/webfont.js"></script>
	<script src="js/main.js"></script>

	<script>
		if ('serviceWorker' in navigator) {
			window.addEventListener('load', function () {
				navigator.serviceWorker.register('service-worker.js').then(function (registration) {
					// service worker loaded and registered.
				}, function (err) {
					// registration failed :(
				}).catch(function (err) {
					// console.log(err);
				});
			});
		} else {
			console.log('Service worker is not supported');
		}
	</script>
</body>
</html>